body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    /* line-height: 1.5; */
    color:#d1f7ff;
    text-shadow:#05d9e8 11px 0px 14px;
    text-align: center;
}
.container {
    margin:20px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.child {
    background:linear-gradient(45deg, #01012b, rgb(0,184,255));
    border: 1px solid#ff2a6d
}

footer{
   grid-column: span 3;
}
header {
    grid-row: 1/4;
    grid-column: 1;
}

nav {
    grid-column: span 3;
}

main {
    grid-column-start: 2;
}

aside {
    
}
article{
    grid-column: span 3;
}
.four {
    
       
}
.five{

}
.six {

}
.seven {

}
